* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;

}

:root {
    --primary: #020202;
    --secondary: #fff;
    --hover: #297cd1;
    --title:#50a7ff;
    --card:#333537;
    --cardwork:#b1b140;
   
}

.service-container{
    background-color: var(--primary);
    height: 100vh;   
}

.service-container h2{
    color: var(--secondary);
    margin-bottom: 30px;
    text-align: center;
    font-size: 35px;
    padding-top: 91px;
}


.service-container h2 span{
    color: var(--title);
}

.ser-wrapper{
    margin: 0 auto;
    width: 1136px;
    /* background-color: #312f2f; */
    height: 50vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
}

.ser-card{
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  gap: 30px;
  background-color: var(--card);
  cursor: pointer;
  
}

.ser-card span{
    color:var(--secondary);
    padding: 10px;
    background-color: var(--title);
    border-radius: 90%;
    font-size: 24px;
}

.ser-card, .works-card{
    color:var(--cardwork);
}

.ser-card, .works-card:hover{
    color: yellow;
}



@media screen and (min-width:220px) and (max-width:570px){
    .ser-wrapper{
        margin: 0 auto;
        width: 90vw;
        /* background-color: #312f2f; */
        height: 40vh;
        display: grid;
        grid-template-columns: 1fr ;
        row-gap: 20px;
    }

    .service-container{
        background-color: var(--primary);
        height: 180vh;   
    }
}

@media screen and (min-width:572px) and (max-width:1070px){
    .ser-wrapper{
        margin: 0 auto;
        width: 90vw;
        /* background-color: #312f2f; */
        height: 40vh;
        display: grid;
        grid-template-columns: 1fr  ;
        row-gap: 20px;
       
    }

    .service-container{
        background-color: var(--primary);
        height: 190vh;   
    }

    
}
